# SimpleCodeLessons

./: README.md  SimpleCodeLessons.sln
Lesson1/: Les1.cs  Lesson1.csproj
Lesson1/Properties/: AssemblyInfo.cs
Lesson3/: Les3.cs  Lesson3.csproj
Lesson3/Properties/: AssemblyInfo.cs
Lesson43/: Lesson43.cs  Lesson43.csproj
Lesson43/Properties/: AssemblyInfo.cs
Lesson90/: Lesson90.csproj  Program.cs
Lesson90/Properties/: AssemblyInfo.cs
PLesson01_classes/: Program.cs
SampleGenericApp/: Program.cs  SampleGenericApp.csproj
SampleGenericLib/: SampleGenericLib.csproj  TipaNetwork.cs
dLesson1_generic/: Program.cs
pLesson_notepad/: Form1.Designer.cs  Form1.cs  MainPresenter.cs  MessageService.cs  Program.cs  pLesson_notepad.csproj
pLesson_notepad.bl/: FileManager.cs
pLesson_notepad_CL/: FileManager.cs  pLesson_notepad_CL.csproj
task13_incArray/: incArray.cs  task14_incArray.csproj
task13_resizeArray/: resizeArray.cs  task13_resizeArray.csproj
task15_decArray/: decArray.cs  task15_decArray.csproj
task3calc/: calc_switch.cs  task3calc.csproj
zLesson01_EntityFW/: DBSQLModule.cs  Program.cs  zLesson01_EntityFW.csproj
zLesson01_EntityFW/Properties/: Resources.Designer.cs  Settings1.Designer.cs  Settings1.settings
zLesson02_Entity/: App.config  Customer.cs  CustomerProxy.cs  DBSQLModule.cs  DbTestModel1.Context.cs  DbTestModel1.Context.tt  DbTestModel1.Designer.cs  DbTestModel1.edmx  DbTestModel1.edmx.diagram  DbTestModel1.tt  Order.cs  Product.cs  ProductInOrder.cs  Program.cs  err1.txt  packages.config  zLesson02_Entity.csproj
(+12 files in other folders)
